<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerId" id="BYZ-38-t0r" customClass="ViewController" customModule="MakeMeHandwriting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-2A-jDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-ZA-f7h">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" text="-- Enter text to make handriting --" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TOF-Qz-UIt">
                                                <rect key="frame" x="16" y="115" width="342" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="dWm-vH-H8H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asm-4B-JcV">
                                                <rect key="frame" x="0.0" y="617" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.43832102420000002" green="0.75135666130000001" blue="0.25473049279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mfb-zr-MJD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="GENERATE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onGenerateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlA-FT-Kje"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMH-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-8P-vyO">
                                                <rect key="frame" x="20" y="20" width="334" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KKL-xQ-sOG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="asm-4B-JcV" secondAttribute="bottom" id="75x-eR-NRN"/>
                                            <constraint firstAttribute="trailing" secondItem="hDw-8P-vyO" secondAttribute="trailing" constant="20" id="ART-JW-HO3"/>
                                            <constraint firstAttribute="height" constant="667" id="BmC-bu-DRV"/>
                                            <constraint firstAttribute="trailing" secondItem="asm-4B-JcV" secondAttribute="trailing" id="D2C-wS-iLb"/>
                                            <constraint firstItem="hDw-8P-vyO" firstAttribute="leading" secondItem="bqg-ZA-f7h" secondAttribute="leading" constant="20" id="DaJ-Xv-gJn"/>
                                            <constraint firstItem="asm-4B-JcV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TOF-Qz-UIt" secondAttribute="bottom" constant="20" id="KhR-F4-xdd"/>
                                            <constraint firstItem="asm-4B-JcV" firstAttribute="leading" secondItem="bqg-ZA-f7h" secondAttribute="leading" id="bsb-XO-8BN"/>
                                            <constraint firstItem="TOF-Qz-UIt" firstAttribute="leading" secondItem="bqg-ZA-f7h" secondAttribute="leadingMargin" constant="8" id="fmt-xc-ZaH"/>
                                            <constraint firstItem="hDw-8P-vyO" firstAttribute="top" secondItem="bqg-ZA-f7h" secondAttribute="top" constant="20" id="kiJ-WV-MaI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TOF-Qz-UIt" secondAttribute="trailing" constant="8" id="xua-yq-Xk1"/>
                                            <constraint firstItem="TOF-Qz-UIt" firstAttribute="top" secondItem="hDw-8P-vyO" secondAttribute="bottom" constant="15" id="y6g-yv-wnz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqg-ZA-f7h" firstAttribute="top" secondItem="Zxe-2A-jDY" secondAttribute="top" id="0Rg-CP-ZgM"/>
                                    <constraint firstItem="bqg-ZA-f7h" firstAttribute="leading" secondItem="Zxe-2A-jDY" secondAttribute="leading" id="1d9-Vw-tEc"/>
                                    <constraint firstItem="bqg-ZA-f7h" firstAttribute="centerX" secondItem="Zxe-2A-jDY" secondAttribute="centerX" id="4Yq-rd-8b5"/>
                                    <constraint firstAttribute="trailing" secondItem="bqg-ZA-f7h" secondAttribute="trailing" id="5Ml-39-dqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bqg-ZA-f7h" secondAttribute="bottom" id="anW-KU-KEQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zxe-2A-jDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4tT-dz-Dod"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zxe-2A-jDY" secondAttribute="bottom" id="YT3-xp-LI5"/>
                            <constraint firstItem="Zxe-2A-jDY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aOn-8k-zeM"/>
                            <constraint firstAttribute="trailing" secondItem="Zxe-2A-jDY" secondAttribute="trailing" id="cyj-pn-5n6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="75x-eR-NRN" id="qVQ-n6-0XP"/>
                        <outlet property="containerScrollView" destination="Zxe-2A-jDY" id="5r3-Ob-fsa"/>
                        <outlet property="containerView" destination="bqg-ZA-f7h" id="Pkb-YF-jsB"/>
                        <outlet property="generateButton" destination="asm-4B-JcV" id="8MH-Gv-yeo"/>
                        <outlet property="inputTextView" destination="TOF-Qz-UIt" id="vBD-pP-GeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="L6c-wt-Tli">
            <objects>
                <viewController storyboardIdentifier="LoadingViewControllerId" id="PVc-dm-Uru" customClass="LoadingViewController" customModule="MakeMeHandwriting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUI-WY-1bL"/>
                        <viewControllerLayoutGuide type="bottom" id="nPI-73-sRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0n-h8-TQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-mZ-8H2">
                                <rect key="frame" x="168" y="314" width="40" height="40"/>
                                <color key="tintColor" red="0.43832102420000002" green="0.75135666130000001" blue="0.25473049279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YuX-ix-vj7"/>
                                    <constraint firstAttribute="width" constant="40" id="qbg-bH-Zyn"/>
                                </constraints>
                                <color key="color" red="0.43832102420000002" green="0.75135666130000001" blue="0.25473049279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-gH-1ab">
                                <rect key="frame" x="16" y="293" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43832102420000002" green="0.75135666130000001" blue="0.25473049279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPX-mZ-8H2" firstAttribute="top" secondItem="pxx-gH-1ab" secondAttribute="bottom" constant="5" id="77C-7h-07E"/>
                            <constraint firstItem="fPX-mZ-8H2" firstAttribute="centerX" secondItem="P0n-h8-TQJ" secondAttribute="centerX" id="Br9-l2-nJw"/>
                            <constraint firstItem="fPX-mZ-8H2" firstAttribute="centerY" secondItem="P0n-h8-TQJ" secondAttribute="centerY" id="FaN-oq-ATn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxx-gH-1ab" secondAttribute="trailing" id="QFr-k6-HYH"/>
                            <constraint firstItem="pxx-gH-1ab" firstAttribute="leading" secondItem="P0n-h8-TQJ" secondAttribute="leadingMargin" id="hLq-le-rTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="fPX-mZ-8H2" id="He4-sU-S2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m58-e4-NCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="139"/>
        </scene>
        <!--Handwriting Result View Controller-->
        <scene sceneID="IU1-Nc-h8G">
            <objects>
                <viewController storyboardIdentifier="HandwritingViewControllerId" id="NYj-mI-jkv" customClass="HandwritingResultViewController" customModule="MakeMeHandwriting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBO-fB-O0o"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmm-dd-UbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZX-pR-f29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-HI-2yZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meg-me-FI0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-FM-eBf">
                                                <rect key="frame" x="0.0" y="617" width="187.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="94c-G1-1Jh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <color key="tintColor" red="0.43832102420000002" green="0.75135666130000001" blue="0.25473049279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="DO IT AGAIN">
                                                    <color key="titleColor" red="0.43832102420000002" green="0.75135666130000001" blue="0.25473049279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDoItAgainButtonTouched:" destination="NYj-mI-jkv" eventType="touchUpInside" id="2TZ-o3-lz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-ZS-f8N">
                                                <rect key="frame" x="187.5" y="617" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.43832102420000002" green="0.75135666130000001" blue="0.25473049279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ieu-b4-l5Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="SHARE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShareButtonTouchUpInside:" destination="NYj-mI-jkv" eventType="touchUpInside" id="5uw-a9-d4S"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-DI-ubc">
                                                <rect key="frame" x="0.0" y="108" width="375" height="501"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-uC-2d1">
                                                        <rect key="frame" x="8" y="100.5" width="359" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="doh-Bk-ibQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cwY-uC-2d1" secondAttribute="trailing" constant="8" id="Q5Z-fQ-HAP"/>
                                                    <constraint firstItem="cwY-uC-2d1" firstAttribute="centerY" secondItem="j6R-DI-ubc" secondAttribute="centerY" id="V43-xM-Tj8"/>
                                                    <constraint firstItem="cwY-uC-2d1" firstAttribute="leading" secondItem="j6R-DI-ubc" secondAttribute="leading" constant="8" id="pYa-sx-Ydq"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMH-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Sk-xWK">
                                                <rect key="frame" x="15" y="20" width="345" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="OwN-n3-DlE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MZB-FM-eBf" firstAttribute="trailing" secondItem="meg-me-FI0" secondAttribute="centerX" id="2El-ry-2x8"/>
                                            <constraint firstItem="j6R-DI-ubc" firstAttribute="top" secondItem="ZVA-Sk-xWK" secondAttribute="bottom" constant="8" id="703-as-DbT"/>
                                            <constraint firstAttribute="bottom" secondItem="MZB-FM-eBf" secondAttribute="bottom" id="EfR-dA-vsu"/>
                                            <constraint firstItem="v3R-ZS-f8N" firstAttribute="leading" secondItem="meg-me-FI0" secondAttribute="centerX" id="HeZ-sM-a3I"/>
                                            <constraint firstItem="ZVA-Sk-xWK" firstAttribute="leading" secondItem="meg-me-FI0" secondAttribute="leading" constant="15" id="KtP-uT-kUH"/>
                                            <constraint firstAttribute="trailing" secondItem="v3R-ZS-f8N" secondAttribute="trailing" id="OL7-39-eRh"/>
                                            <constraint firstAttribute="height" constant="667" id="TXj-jf-5F0"/>
                                            <constraint firstAttribute="trailing" secondItem="j6R-DI-ubc" secondAttribute="trailing" id="VD3-ck-Srs"/>
                                            <constraint firstItem="j6R-DI-ubc" firstAttribute="leading" secondItem="meg-me-FI0" secondAttribute="leading" id="iNY-jI-j2D"/>
                                            <constraint firstItem="MZB-FM-eBf" firstAttribute="leading" secondItem="meg-me-FI0" secondAttribute="leading" id="m5d-St-LyS"/>
                                            <constraint firstAttribute="bottom" secondItem="v3R-ZS-f8N" secondAttribute="bottom" id="sJf-YW-kGC"/>
                                            <constraint firstItem="ZVA-Sk-xWK" firstAttribute="top" secondItem="meg-me-FI0" secondAttribute="top" constant="20" id="tIX-9F-BbK"/>
                                            <constraint firstItem="v3R-ZS-f8N" firstAttribute="top" secondItem="j6R-DI-ubc" secondAttribute="bottom" constant="8" id="uU3-Kn-Llp"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVA-Sk-xWK" secondAttribute="trailing" constant="15" id="vvP-70-BW3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="meg-me-FI0" secondAttribute="bottom" id="8Fs-oH-MWW"/>
                                    <constraint firstItem="meg-me-FI0" firstAttribute="leading" secondItem="eVk-HI-2yZ" secondAttribute="leading" id="FiH-5W-keG"/>
                                    <constraint firstItem="meg-me-FI0" firstAttribute="top" secondItem="eVk-HI-2yZ" secondAttribute="top" id="fLJ-0J-gD3"/>
                                    <constraint firstAttribute="trailing" secondItem="meg-me-FI0" secondAttribute="trailing" id="q02-vU-ybt"/>
                                    <constraint firstItem="meg-me-FI0" firstAttribute="centerX" secondItem="eVk-HI-2yZ" secondAttribute="centerX" id="yb6-eA-00c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVk-HI-2yZ" firstAttribute="leading" secondItem="sZX-pR-f29" secondAttribute="leading" id="GU4-vv-NIK"/>
                            <constraint firstItem="eVk-HI-2yZ" firstAttribute="top" secondItem="sZX-pR-f29" secondAttribute="top" id="Iyg-mb-eIo"/>
                            <constraint firstItem="Fmm-dd-UbX" firstAttribute="top" secondItem="eVk-HI-2yZ" secondAttribute="bottom" id="rt3-Ng-oqI"/>
                            <constraint firstAttribute="trailing" secondItem="eVk-HI-2yZ" secondAttribute="trailing" id="w4O-pk-KZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerScrollView" destination="eVk-HI-2yZ" id="2kp-BU-5Rq"/>
                        <outlet property="containerView" destination="meg-me-FI0" id="saY-7Q-1sf"/>
                        <outlet property="doItAgainButton" destination="MZB-FM-eBf" id="PEl-sa-Hgq"/>
                        <outlet property="handwritingResultImage" destination="cwY-uC-2d1" id="fxv-TS-0T7"/>
                        <outlet property="shareButton" destination="v3R-ZS-f8N" id="Wwq-u8-8vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84d-Z0-Gv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="MMH-logo.png" width="502" height="188"/>
    </resources>
</document>
